{
  "//": [
    "Note about updating package.json:",
    "The behaviour of package-lock.json files upon running npm install has many subtleties, that are not especially obvious.",
    "The short version is that when you update package.json, you have two general choices to get package-lock.json up to date.",
    "1- Just run: ",
    "     npm install",
    "   It will update package-lock.json to meet the constraints, but not touch any installed package that already meets the constraints.  So it's a minimal impact update",
    "2- Run:",
    "     npm update",
    "   This will update ALL packages including transitive dependencies to the latest version that meet the semver in package.json.",
    "To regenerate package-lock.json from scratch, run:",
    "  rm -r package-lock.json node_modules/;npm install",
    "The above should have the same results as npm update, but that isn't always exactly the case."
  ],
  "name": "tiki",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "checkEnvironment:engine": "node engineCheck.js",
    "checkEnvironment:packageLock": "package-lock-check",
    "checkEnvironmentComment": "The idea is to emulate running all processes sequentially with && (fail if any return a non zero exit code), but be compatible with the different shells on windows",
    "checkEnvironment": "run-s --print-label \"checkEnvironment:*\"",
    "prebuild": "npm run checkEnvironment",
    "build:js": "vite --config=src/js/vite.config.mjs build --mode=production",
    "build:scss": "npm run build -w src/scss",
    "build": "concurrently \"npm:build:*\"",
    "prewatch": "npm run checkEnvironment",
    "watch:js": "vite --config=src/js/vite.config.mjs build --watch --mode=development",
    "watch:scss": "npm run watch -w src/scss",
    "watch": "concurrently --kill-others-on-fail \"npm:watch:*\"",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "clean": "php console.php dev:buildwsconfs --clean"
  },
  "engines": {
    "npm": ">=9.0.0 <11",
    "node": ">=18.0.0 <22"
  },
  "enginesComment": {
    "npm": "Npm was at version 9 as of node 18",
    "node": "We track supported vite node version, which is 18 as of vite 5"
  },
  "dependencies": {
    "single-spa-css": "^2.0.0",
    "single-spa-vue": "^3.0.0"
  },
  "depencenciesCommentSingleLibs": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "check-engines": "^1.6.0",
    "concurrently": "^8.2.1",
    "es-module-shims": "^1.8.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.1",
    "package-lock-check": "^1.1.0",
    "prettier": "^3.1.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^0.17.1"
  },
  "devDepencenciesCommentWillAlsoBeAvailableAsDevDependenciesInWorkspace": {
    "es-module-shims": "Copied to be available as an external, but not in common-externals, because it will not be included from import-maps",
    "@vitejs/plugin-vue": "",
    "eslint": "",
    "eslint-config-prettier": "",
    "eslint-plugin-prettier": "",
    "eslint-plugin-vue": "",
    "prettier": "",
    "sass": "",
    "vite": ""
  },
  "workspaces": [
    "src/js/common-externals",
    "src/js/jquery-tiki",
    "src/js/vue-mf/*",
    "src/scss"
  ]
}