{
    "name": "toolbar-dialogs",
    "version": "0.1.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build --mode=production",
        "watch": "vite build --watch  --mode=development",
        "serve": "vite preview",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "format": "prettier .  --write"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "single-spa-vue": "^2.5.1",
        "single-spa-css": "^1.2.0",
        "vue": "^3.2.45"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/eslint-parser": "^7.19.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.5.1",
        "prettier": "^2.7.1",
        "prettier-eslint": "^15.0.1",
        "sass": "^1.55.0",
        "vite": "^4.0.0"
    },
    "description": "Replacement dialogs for normal mode edit toolbars",
    "main": "vite.config.js",
    "author": ""
}
