{
  "name": "scss-tiki",
  "version": "1.0.0",
  "description": "Sass (scss) build system for themes",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
        "build": "sass --update ../../themes ",
        "watch": "sass --watch ../../themes "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependenciesComments": {
    "sass": "Changelog: https://github.com/sass/dart-sass/blob/main/CHANGELOG.md"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}